app/views/info-pane.html

<h2 class="block_header">Info</h2>
<section class="data-item">
  <h5 class="data-item_header"></h5>
  <div class="data-item_value"><span ng-show="formModel.name">Name</span><span class="pull-right">{{formModel.name}}</span></div>
  <div class="data-item_value"><i class="pull-right icon-{{flag}}" ng-repeat="flag in formModel.flags"></i></div>
  <div class="clearfix"></div>
</section>

app/templates/views/info-pane.pug
h2.block_header Info
section.data-item
  h5.data-item_header
  div.data-item_value
    span(ng-show="formModel.name") Name
    span.pull-right {{formModel.name}}
  div.data-item_value
    i.pull-right(ng-repeat="flag in formModel.flags" class="icon-{{flag}}")
  .clearfix
